
// Do it! 상수 사용해서 원 넓이 구하기 
// 상수 ::: 항상 같은수이며, 선언과 동시에 초기값을 설정한다.
const PI = 3.14;  /* 원주율을 상수로 선언 */

// 변수 :: 선언부 +초기화부
let radius = 0;
let area = 0;



// 변수 ::: 구현부
radius = prompt("반지름을 입력하세요.");  /* 반지름 입력 받기 */
area = PI * radius * radius;  /* 변수를 사용해 원의 넓이 계산 */

// 출력부
console.log(area);  /* 원의 넓이를 알림 창에 출력 */